#include <windows.h>
#include "res.h"

RID_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION VERSION_DIGITALVALUE
PRODUCTVERSION VERSION_DIGITALVALUE
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE    "CompanyName",        "Dark Software\0"
            VALUE    "FileDescription",    "DarkViewer\0"
            VALUE    "FileVersion",        VERSION_VALUE
            VALUE    "InternalName",       "DarkViewer.exe\0"
            VALUE    "LegalCopyright",     "cc0\0"
            VALUE    "OriginalFilename",   "DarkViewer.exe\0"
            VALUE    "ProductName",        "DarkViewer\0"
            VALUE    "ProductVersion",     VERSION_VALUE
        END
    END
END